<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="check-small">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgGW43HXKqGterGXKqHdw4GXG0PoxYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0rGWqrH2GnGW4tFXUnGW41FNUoGM0qFdwnGW4tvW00FNLdFNUoHW0qFdKnGW40FNYmGW0rFdLtGM0qFdKmGM40FXVmGs4tFXGoG2q3FdGnHs4tStUoHW0qFdKmGM0qFdKmGM40FXUawtUoHWqrFXUmGM40vW04FXbXGNUoHMqrHc45FXYqFdGmGNwmGNUmGNx6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><title>autax.com.au | Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style">.brz .css-fy384, .brz [data-css-fy384] {color: rgba(5,202,182,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 30px;height: 30px;font-size: 30px;padding: 0px;border-radius: 0;stroke-width: 0;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-fy384:hover, .brz [data-css-fy384]:hover {color: rgba(5,202,182,.8);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-fy384, .brz [data-css-fy384] {width: 30px;height: 30px;font-size: 30px;padding: 0px;border-radius: 0px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-fy384, .brz [data-css-fy384] {width: 30px;height: 30px;font-size: 30px;padding: 0px;border-radius: 0px;stroke-width: 0;}}
@media (min-width: 992px) {.brz .css-zsewnr, .brz [data-css-zsewnr] {padding-top: 100%;}}
@media (max-width: 991px) {.brz .css-zsewnr, .brz [data-css-zsewnr] {padding-top: 100%;}}
@media (max-width: 767px) {.brz .css-zsewnr, .brz [data-css-zsewnr] {padding-top: 100%;}}
.brz .css-6pxidr, .brz [data-css-6pxidr] {max-width: 99%;height: auto;border-radius: 0px;}
@media (min-width: 992px) {.css-6pxidr, [data-css-6pxidr] {transition: all .5s ease-in-out;transition-property: background,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,color,border-color,box-shadow;-moz-transition-property: background,color,border-color,box-shadow;}
	.css-6pxidr:after, [data-css-6pxidr]:after {transition: all .5s ease-in-out;transition-property: background,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,color,border-color,box-shadow;-moz-transition-property: background,color,border-color,box-shadow;}}
@media (max-width: 991px) {.brz .css-6pxidr, .brz [data-css-6pxidr] {max-width: 101%;height: auto;border-radius: 0px;}}
@media (max-width: 767px) {.brz .css-6pxidr, .brz [data-css-6pxidr] {max-width: 80%;height: auto;border-radius: 0px;}}</style><style class="brz-style">.brz .brz-css-jkwcj {z-index: auto;margin: 0;}
.brz .brz-css-jkwcj .brz-section__content {min-height: auto;}
.brz .brz-css-jkwcj > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-jkwcj > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-jkwcj {display: block;}
	.brz .brz-css-jkwcj .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-jkwcj > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jkwcj {z-index: auto;margin: 0;}
	.brz .brz-css-jkwcj .brz-section__content {min-height: auto;}
	.brz .brz-css-jkwcj > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-jkwcj > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jkwcj {display: block;}
	.brz .brz-css-jkwcj .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-jkwcj {z-index: auto;margin: 0;}
	.brz .brz-css-jkwcj .brz-section__content {min-height: auto;}
	.brz .brz-css-jkwcj > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-jkwcj > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-jkwcj {display: block;}
	.brz .brz-css-jkwcj .brz-container__wrap {align-items: center;}}
.brz .brz-css-olavs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-olavs > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-olavs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-olavs > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-olavs > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-olavs > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-olavs > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-olavs > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-olavs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-olavs > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-olavs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-olavs > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-olavs > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-fmjtq {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-fmjtq {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fmjtq {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fmjtq {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-fmjtq {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-fmjtq {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-aqlmk {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aqlmk {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-aqlmk {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-zmttt {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmttt {display: block;}}
@media (max-width:767px) {.brz .brz-css-zmttt {display: block;}}
.brz .brz-css-ovran {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ovran {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ovran {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-egraa {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-egraa {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-egraa {height: 50px;}}
.brz .brz-css-sxvbt {color: rgba(102,102,102,.75);width: 100%;font-family: Roboto,sans-serif;font-size: 42px;line-height: 1.3;font-weight: 700;letter-spacing: 0px;}
.brz .brz-css-sxvbt .brz-countdown__label {font-size: calc(42px - 60%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sxvbt {color: rgba(102,102,102,.75);width: 100%;font-size: 30px;line-height: 1;font-weight: 700;letter-spacing: 1px;}
	.brz .brz-css-sxvbt .brz-countdown__label {font-size: calc(30px - 40%);}}
@media (max-width:767px) {.brz .brz-css-sxvbt {color: rgba(102,102,102,.75);width: 100%;font-size: 30px;line-height: 1;font-weight: 700;letter-spacing: 1px;}
	.brz .brz-css-sxvbt .brz-countdown__label {font-size: calc(30px - 40%);}}
.brz .brz-css-odtnv {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-odtnv {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-odtnv {margin: 0;}}
.brz .brz-css-xhopj {z-index: auto;align-items: flex-start;}
.brz .brz-css-xhopj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-xhopj > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-xhopj {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-xhopj > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xhopj {z-index: auto;align-items: flex-start;}
	.brz .brz-css-xhopj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xhopj > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xhopj {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-xhopj > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-xhopj {z-index: auto;align-items: flex-start;}
	.brz .brz-css-xhopj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xhopj > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-xhopj {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-xhopj > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xhopj > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-egdhb {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-egdhb {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-egdhb {padding: 0;}}
.brz .brz-css-vnauv {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vnauv {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-vnauv {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-orvjh {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-orvjh > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-orvjh > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-orvjh {display: flex;}
	.brz .brz-css-orvjh > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-orvjh {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-orvjh > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-orvjh > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-orvjh {display: flex;}
	.brz .brz-css-orvjh > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-orvjh {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-orvjh > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-orvjh > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-orvjh {display: flex;}
	.brz .brz-css-orvjh > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-orvjh > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-oxmhw {flex-direction: row;}
.brz .brz-css-oxmhw .brz-icon__container {margin-left: auto;margin-right: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oxmhw {flex-direction: row;}
	.brz .brz-css-oxmhw .brz-icon__container {margin-left: auto;margin-right: 20px;}}
@media (max-width:767px) {.brz .brz-css-oxmhw {flex-direction: row;}
	.brz .brz-css-oxmhw .brz-icon__container {margin-left: auto;margin-right: 20px;}}
@media (min-width:991px) {.brz .brz-css-kdlpt {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kdlpt {display: block;}}
@media (max-width:767px) {.brz .brz-css-kdlpt {display: block;}}
.brz .brz-css-wjodw {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wjodw {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-wjodw {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-fyuvf {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fyuvf {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-fyuvf {padding: 0px 5px 20px 5px;}}
.brz .brz-css-plcjk {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-plcjk {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-plcjk {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-mjdvn {font-size: 16px;margin-left: 10px;stroke-width: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mjdvn {font-size: 16px;margin-left: 10px;stroke-width: 0;}}
@media (max-width:767px) {.brz .brz-css-mjdvn {font-size: 16px;margin-left: 10px;stroke-width: 0;}}
.brz .brz-css-dwxnv {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-dwxnv {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-dwxnv:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dwxnv {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dwxnv {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-dwxnv {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-dwxnv {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-byqde {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-byqde {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-byqde {margin: 0;}}
.brz .brz-css-lztfd {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lztfd {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-lztfd {padding: 0;}}
.brz .brz-css-jvgkz > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/c18b9fb967cbb840bb8065be61d6a84f.jpg");background-position: 47% 56%;}
.brz .brz-css-jvgkz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);}
.brz .brz-css-jvgkz > .brz-bg-content {padding: 90px 0px 90px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvgkz > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/c18b9fb967cbb840bb8065be61d6a84f.jpg");background-position: 0% 32%;}
	.brz .brz-css-jvgkz > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,.23);}
	.brz .brz-css-jvgkz > .brz-bg-content {padding: 72px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-jvgkz > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/c18b9fb967cbb840bb8065be61d6a84f.jpg");background-position: 16% 100%;}
	.brz .brz-css-jvgkz > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,.15);}
	.brz .brz-css-jvgkz > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-eihqz {padding: 0px 25% 0px 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eihqz {padding: 0px 20% 0px 20%;}}
@media (max-width:767px) {.brz .brz-css-eihqz {padding: 0;}}
.brz .brz-css-jzxmx {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jzxmx {height: 16px;}}
@media (max-width:767px) {.brz .brz-css-jzxmx {height: 16px;}}
.brz .brz-css-metfc {color: rgba(255,255,255,1);width: 35%;font-family: Overpass,sans-serif;font-size: 46px;line-height: 1.3;letter-spacing: -1.5px;}
.brz .brz-css-metfc .brz-countdown__label {font-size: calc(46px - 60%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-metfc {color: rgba(255,255,255,1);width: 66%;font-size: 38px;line-height: 1.2;letter-spacing: -1px;}
	.brz .brz-css-metfc .brz-countdown__label {font-size: calc(38px - 60%);}}
@media (max-width:767px) {.brz .brz-css-metfc {color: rgba(255,255,255,1);width: 100%;font-size: 30px;line-height: 1.3;letter-spacing: 0px;}
	.brz .brz-css-metfc .brz-countdown__label {font-size: calc(30px - 40%);}}
.brz .brz-css-ucbns {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ucbns {height: 44px;}}
@media (max-width:767px) {.brz .brz-css-ucbns {height: 25px;}}
.brz .brz-css-kwimo {flex: 1 1 57.4%;max-width: 57.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kwimo {flex: 1 1 57.4%;max-width: 57.4%;}}
@media (max-width:767px) {.brz .brz-css-kwimo {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-hogae {padding: 5px 100px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hogae {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-hogae {padding: 0px 30px 0px 30px;}}
.brz .brz-css-ajqig {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ajqig {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ajqig {margin: 10px 0px 10px 0px;}}
.brz .brz-css-tslgk {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tslgk {padding: 0px 30px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-tslgk {padding: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bnsel {display: none;}}
.brz .brz-css-zsrud {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zsrud {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-zsrud {height: 52px;}}
.brz .brz-css-ekaso {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ekaso {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ekaso {margin: 10px 0px 10px 0px;}}
.brz .brz-css-kjalj {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kjalj {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-kjalj {margin: 10px 0px 10px 0px;}}
.brz .brz-css-hkqdq .brz-icon__container {margin-right: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hkqdq .brz-icon__container {margin-right: 10px;}}
@media (max-width:767px) {.brz .brz-css-hkqdq .brz-icon__container {margin-right: 10px;}}
.brz .brz-css-auumd {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-auumd {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-auumd {margin: 10px 0px 10px 0px;}}
.brz .brz-css-wmdvv .brz-icon__container {margin-right: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wmdvv .brz-icon__container {margin-right: 10px;}}
@media (max-width:767px) {.brz .brz-css-wmdvv .brz-icon__container {margin-right: 10px;}}
.brz .brz-css-jcjvb {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jcjvb {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jcjvb {margin: 10px 0px 10px 0px;}}
.brz .brz-css-nteyl .brz-icon__container {margin-right: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nteyl .brz-icon__container {margin-right: 10px;}}
@media (max-width:767px) {.brz .brz-css-nteyl .brz-icon__container {margin-right: 10px;}}
.brz .brz-css-nnkek {flex: 1 1 42.6%;max-width: 42.6%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nnkek {flex: 1 1 42.1%;max-width: 42.1%;}}
@media (max-width:767px) {.brz .brz-css-nnkek {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-wzbfm {padding: 5px 100px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzbfm {padding: 5px 0px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-wzbfm {padding: 0px 30px 0px 30px;}}
.brz .brz-css-cimpm {flex: 1 1 18.1%;max-width: 18.1%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cimpm {flex: 1 1 25.9%;max-width: 25.9%;}}
@media (max-width:767px) {.brz .brz-css-cimpm {flex: 1 1 24%;max-width: 24%;}}
.brz .brz-css-iwmeo {padding: 5px 15px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwmeo {padding: 5px 15px 5px 0px;}}
@media (max-width:767px) {.brz .brz-css-iwmeo {padding: 0;}}
.brz .brz-css-fiafi {flex: 1 1 81.9%;max-width: 81.9%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fiafi {flex: 1 1 69.8%;max-width: 69.8%;}}
@media (max-width:767px) {.brz .brz-css-fiafi {flex: 1 1 70.3%;max-width: 70.3%;}}
.brz .brz-css-hcxkr {align-items: center;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hcxkr {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-hcxkr {align-items: center;padding: 0px 0px 0px 15px;}}
.brz .brz-css-ikeod {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ikeod {margin: 10px 0px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-ikeod {margin: 10px 0px 0px 0px;}}
.brz .brz-css-idpbi {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-idpbi {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-idpbi {margin: 0px 0px 10px 0px;}}
.brz .brz-css-etzwl {flex: 1 1 18.1%;max-width: 18.1%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-etzwl {flex: 1 1 25.9%;max-width: 25.9%;}}
@media (max-width:767px) {.brz .brz-css-etzwl {flex: 1 1 24%;max-width: 24%;}}
.brz .brz-css-cjzqx {padding: 5px 15px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cjzqx {padding: 5px 15px 5px 0px;}}
@media (max-width:767px) {.brz .brz-css-cjzqx {padding: 0;}}
.brz .brz-css-eirnk {flex: 1 1 81.9%;max-width: 81.9%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eirnk {flex: 1 1 71.8%;max-width: 71.8%;}}
@media (max-width:767px) {.brz .brz-css-eirnk {flex: 1 1 69.8%;max-width: 69.8%;}}
.brz .brz-css-slvxd {align-items: center;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-slvxd {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-slvxd {align-items: center;padding: 0px 0px 0px 15px;}}
.brz .brz-css-ylowh {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ylowh {margin: 10px 0px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-ylowh {margin: 10px 0px 0px 0px;}}
.brz .brz-css-opwec {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-opwec {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-opwec {margin: 0px 0px 10px 0px;}}
.brz .brz-css-aceli {flex: 1 1 18.1%;max-width: 18.1%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aceli {flex: 1 1 25.1%;max-width: 25.1%;}}
@media (max-width:767px) {.brz .brz-css-aceli {flex: 1 1 25%;max-width: 25%;}}
.brz .brz-css-mxwgi {padding: 5px 15px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mxwgi {padding: 5px 15px 5px 0px;}}
@media (max-width:767px) {.brz .brz-css-mxwgi {padding: 0;}}
.brz .brz-css-qucey {flex: 1 1 81.9%;max-width: 81.9%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qucey {flex: 1 1 72.7%;max-width: 72.7%;}}
@media (max-width:767px) {.brz .brz-css-qucey {flex: 1 1 71.3%;max-width: 71.3%;}}
.brz .brz-css-zmonx {align-items: center;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmonx {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-zmonx {align-items: center;padding: 0px 0px 0px 15px;}}
.brz .brz-css-lidpp {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lidpp {margin: 10px 0px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-lidpp {margin: 10px 0px 0px 0px;}}
.brz .brz-css-bguvo {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bguvo {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-bguvo {margin: 0px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-swxuy {display: none;}}
.brz .brz-css-lucyj {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lucyj {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-lucyj {height: 10px;}}
.brz .brz-css-wcfrt {color: rgba(28,28,28,1);border: 2px solid rgba(35,157,219,0);border-radius: 4px;padding: 14px 42px 14px 42px;}
@media (min-width:991px) {.brz .brz-css-wcfrt {transition-duration: .3s;}}
@media (min-width:991px) {.brz .brz-css-wcfrt:hover {color: rgba(255,255,255,1);border: 2px solid rgba(28,28,28,.8);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wcfrt {color: rgba(28,28,28,1);border: 2px solid rgba(35,157,219,0);border-radius: 4px;padding: 14px 42px 14px 42px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wcfrt {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-wcfrt {color: rgba(28,28,28,1);border: 2px solid rgba(35,157,219,0);border-radius: 4px;padding: 14px 42px 14px 42px;}}
@media (max-width:767px) {.brz .brz-css-wcfrt {transition-duration: .3s;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-abovetitle {font-family: Overpass,sans-serif;font-size: 13px;font-weight: 700;letter-spacing: 1.1px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}
.brz .brz-tp-heading1 {font-family: Overpass,sans-serif;font-size: 46px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 38px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 36px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="ucnkcrxzdtzzdvfybxepfopzeitcstndmxhv" class="brz-section brz-css-jkwcj" data-uid="ucnkcrxzdtzzdvfybxepfopzeitcstndmxhv"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="qfhkeaqotdfleqnmzmvimjfqppgpjydjefhx"><div class="brz-bg brz-css-olavs brz-css-jvgkz"><div class="brz-bg-media"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-aqlmk"><div class="brz-container brz-css-fmjtq"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran"><div class="brz-rich-text" data-custom-id="bpcqbpthafsvbxsgldxlszldjeqbjrshnqas"><p class="brz-tp-abovetitle brz-text-lg-center"><span class="brz-cp-color8">Autax.com.au </span></p></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-eihqz"><div class="brz-rich-text" data-custom-id="wjwlxjfjxiguttbqbcpjzkimsmpsmajvhdcx"><p class="brz-text-lg-center brz-tp-heading1"><span class="brz-cp-color2">How to save on tax bill </span></p></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-byqde"><div class="brz-spacer brz-css-egraa brz-css-jzxmx"></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran"><div class="brz-countdown brz-css-sxvbt brz-css-metfc" data-end="1575801000000" data-timezone="-120" data-language="en" data-custom-id="bdlzalqjfqcyknucscmoktjvsiqjhrzwklmj"><div class="brz-countdown__item brz-countdown__days"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Day</div></div><div class="brz-countdown__item brz-countdown__hours"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Hour</div></div><div class="brz-countdown__item brz-countdown__minutes"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Minute</div></div><div class="brz-countdown__item brz-countdown__seconds"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Second</div></div></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-byqde"><div class="brz-spacer brz-css-egraa brz-css-ucbns"></div></div></div><div class="brz-row__container brz-css-odtnv" data-custom-id="fytfuanqiukiuuflzockrrltiozgwybjnbtl"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-xhopj"><div class="brz-bg-content"><div class="brz-row brz-css-egdhb brz-css-lztfd"><div class="brz-columns brz-css-vnauv brz-css-kwimo" data-custom-id="yngcsxyigjdkkyreyigfnpxbwexzflijwdmn"><div class="brz-bg brz-css-orvjh brz-css-hogae"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-ajqig"><div class="brz-rich-text" data-custom-id="qwwjrtdpbpwaiferyjubginbanrlhtkgvlbl"><h6 class="brz-tp-heading6"><span class="brz-cp-color2"><span>We all have stale contacts in our lists</span></span></h6></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-tslgk"><div class="brz-rich-text" data-custom-id="csrhelekcosrutrfupzhbpvoslvxrkdsoxka"><p class="brz-tp-paragraph"><span class="brz-cp-color7" style="opacity: 0.8;">“Conversion rates have been going up 12% since we moved our entire platform to these guys! Definately recommended”</span></p></div></div></div><div class="brz-wrapper brz-css-zmttt brz-css-bnsel"><div class="brz-d-xs-flex brz-css-ovran brz-css-byqde"><div class="brz-spacer brz-css-egraa brz-css-zsrud"></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-ekaso"><div class="brz-rich-text" data-custom-id="ujoryzbbfauahdhdisecdxdywtcbkwzflzce"><h6 class="brz-tp-heading6"><span class="brz-cp-color2"><span>We all have stale contacts in our lists</span></span></h6></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-kjalj"><div class="brz-icon-text brz-css-oxmhw brz-css-hkqdq" data-custom-id="fgdnrmyoojuylbsvjtbzymahbwkbhbxhosat"><div class="brz-icon__container" data-custom-id="yskavfanujhespeteylhkjawdyngehqlwpat"><span class="brz-span brz-icon css-fy384"><svg class="brz-icon-svg" data-href="#check-small" data-id="check-small"/></span></div><div class="brz-text-btn"><div class="brz-rich-text" data-custom-id="cnasmlmcczldheljvviadjvbabpnrzmztumx"><p class="brz-tp-paragraph"><span class="brz-cp-color7" style="opacity: 0.8;">How to nurture leads and convert with up to 3x better rates</span></p></div></div></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-auumd"><div class="brz-icon-text brz-css-oxmhw brz-css-wmdvv" data-custom-id="giyoyufpsnvxjjgookrzbdiljnjhcpqjiqot"><div class="brz-icon__container" data-custom-id="bxrwwwpsqzjucbwjdmyjuvgpgpifnecvskgx"><span class="brz-span brz-icon css-fy384"><svg class="brz-icon-svg" data-href="#check-small" data-id="check-small"/></span></div><div class="brz-text-btn"><div class="brz-rich-text" data-custom-id="oltciqfsvgvecsacxqdolyrkvxedcadccgul"><p class="brz-tp-paragraph"><span class="brz-cp-color7" style="opacity: 0.8;">Maximise lifecycle sales and conversions</span></p></div></div></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-jcjvb"><div class="brz-icon-text brz-css-oxmhw brz-css-nteyl" data-custom-id="paydkmivuwisypiglvhnwklvzndwhwdxtqhh"><div class="brz-icon__container" data-custom-id="ctoqmursckwijyiwyqdclgvvslodxkcqhgdb"><span class="brz-span brz-icon css-fy384"><svg class="brz-icon-svg" data-href="#check-small" data-id="check-small"/></span></div><div class="brz-text-btn"><div class="brz-rich-text" data-custom-id="rlljqkldjfqgihyfclozwpwyjoohqxbxwipq"><p class="brz-tp-paragraph"><span class="brz-cp-color7" style="opacity: 0.8;">Leave less on the table. Every lead is a good lead!</span></p></div></div></div></div></div></div></div></div><div class="brz-columns brz-css-vnauv brz-css-nnkek" data-custom-id="vecujxiogfndtpvqzbtikddrhcostgwxikvt"><div class="brz-bg brz-css-orvjh brz-css-wzbfm"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran"><div class="brz-rich-text" data-custom-id="ihpzkgplmafkooyebkyapbgtlrxpbdkdpcij"><p class="brz-tp-abovetitle"><span class="brz-cp-color7" style="opacity: 0.8;">ON THE CALL:</span></p></div></div></div><div class="brz-row__container brz-css-odtnv" data-custom-id="ylskjypbzqjsjkbfpzcjipzvryhidiyssnrs"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-xhopj"><div class="brz-bg-content"><div class="brz-row brz-row--inner brz-css-egdhb brz-css-lztfd"><div class="brz-columns brz-css-vnauv brz-css-cimpm" data-custom-id="ifpfmrluynkcgrnuxbfayvhwbjiyuutuovfg"><div class="brz-bg brz-css-orvjh brz-css-iwmeo"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran"><div class="brz-image css-6pxidr"><picture class="brz-picture brz-d-block brz-p-relative css-zsewnr" data-custom-id="xepyrwxywxrncbsqpnodyxlszbuqucqgmvio"><source srcset="assets/img/331d2f539ec6c1a4f9a051b00c71ac76.png 1x, assets/img/c8cbcf4e4fd8ba9c23257e17ff053407.png 2x" media="(min-width: 992px)"><source srcset="assets/img/383d630316ad09abb71b67b360a37c18.png 1x, assets/img/3679953ffb9039997a1fe6a79f46bbc3.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" src="assets/img/331d2f539ec6c1a4f9a051b00c71ac76.png" srcset="assets/img/dc9811ba4188c3b6986bc365e14fccaf.png 1x, assets/img/59efa056045a94aa9a94a52f65866968.png 2x" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-vnauv brz-css-fiafi" data-custom-id="hmngtjtdqbusjzmefnewovpjnoxduwqwawao"><div class="brz-bg brz-css-orvjh brz-css-hcxkr"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-ikeod"><div class="brz-rich-text" data-custom-id="puhfuaapetdealjzspiwfwexnwbbwzwkthvl"><p class="brz-tp-heading6"><span class="brz-cp-color2">Edward Burns</span></p></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-idpbi"><div class="brz-rich-text" data-custom-id="cuzshvnvekpkjnvtljnipcyuakbrzkpwbtbd"><p class="brz-tp-paragraph"><span class="brz-cp-color7" style="opacity: 0.8;"><span>Marketing Lead, Gofre</span></span></p></div></div></div></div></div></div></div></div></div></div><div class="brz-row__container brz-css-odtnv" data-custom-id="buxuaqbsnsyzawqxkcjnbcysedlagzykatmi"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-xhopj"><div class="brz-bg-content"><div class="brz-row brz-row--inner brz-css-egdhb brz-css-lztfd"><div class="brz-columns brz-css-vnauv brz-css-etzwl" data-custom-id="fcqpjwshhcpqtbnlfycmivsxozcmvxxibtsz"><div class="brz-bg brz-css-orvjh brz-css-cjzqx"><div class="brz-bg-media"></div><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran"><div class="brz-image css-6pxidr"><picture class="brz-picture brz-d-block brz-p-relative css-zsewnr" data-custom-id="vgjninzfoqapfcrxpvbpbekosowrdjizthju"><source srcset="assets/img/b36f5ccb67af2ba61f649b8703f7b99f.png 1x, assets/img/4f11526b5a71812df8f80066dda8595a.png 2x" media="(min-width: 992px)"><source srcset="assets/img/6aea81e66aa854215e8d14653f53096e.png 1x, assets/img/6ce055e34022d21016c2218bdf10ff78.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" src="assets/img/b36f5ccb67af2ba61f649b8703f7b99f.png" srcset="assets/img/6301f12b6aab738a3a70f1a967a1c834.png 1x, assets/img/6ff9cc0699f0c30bd257286a0ff8d15d.png 2x" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-vnauv brz-css-eirnk" data-custom-id="zhzgwrsuobtimupnmhqamplaqclynjtfuuqf"><div class="brz-bg brz-css-orvjh brz-css-slvxd"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-ylowh"><div class="brz-rich-text" data-custom-id="yyopyvxratoqcqnuajqbugbxqucytbscqmfs"><p class="brz-tp-heading6"><span class="brz-cp-color2">Mabelle Perry</span></p></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-opwec"><div class="brz-rich-text" data-custom-id="dqtpdsgdxrtafnebyucybdmxtzttryhucitd"><p class="brz-tp-paragraph"><span class="brz-cp-color7">Copyrighter, Morandis</span></p></div></div></div></div></div></div></div></div></div></div><div class="brz-row__container brz-css-odtnv" data-custom-id="podtalozhjnytmszdwiadwzznsyblnxiswbe"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-xhopj"><div class="brz-bg-content"><div class="brz-row brz-row--inner brz-css-egdhb brz-css-lztfd"><div class="brz-columns brz-css-vnauv brz-css-aceli" data-custom-id="twldxkpawvmkexdppalhifqkmddenvreyide"><div class="brz-bg brz-css-orvjh brz-css-mxwgi"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran"><div class="brz-image css-6pxidr"><picture class="brz-picture brz-d-block brz-p-relative css-zsewnr" data-custom-id="lprpmsupzzihgmpusmyecabjvkaodknkdrrx"><source srcset="assets/img/ab12a470c16740bb1dd20bbb61a26c9f.png 1x, assets/img/7805caf0404c9420bbd8335f5bbe7ea7.png 2x" media="(min-width: 992px)"><source srcset="assets/img/bbd5d007a7f36d2980835255e07c91e4.png 1x, assets/img/c1b54fc432c7140244274455ee9a430c.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" src="assets/img/ab12a470c16740bb1dd20bbb61a26c9f.png" srcset="assets/img/5eaf37f6a683fd9af1dc18ba7ced60ee.png 1x, assets/img/5363b874e31a9924306ab89145eda919.png 2x" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-vnauv brz-css-qucey" data-custom-id="csmximxmueibvdycttsnxakskhwnpcokwhlq"><div class="brz-bg brz-css-orvjh brz-css-zmonx"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-lidpp"><div class="brz-rich-text" data-custom-id="yiestcsdynecfafdaulbbpufhonjekczfhxo"><p class="brz-tp-heading6"><span class="brz-cp-color2">Lola Franklin</span></p></div></div></div><div class="brz-wrapper brz-css-zmttt"><div class="brz-d-xs-flex brz-css-ovran brz-css-bguvo"><div class="brz-rich-text" data-custom-id="xvxpynodfxikqjrljnsurushubtlpdcoednr"><p class="brz-tp-paragraph"><span class="brz-cp-color7">Content Manager, Flystag</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="brz-wrapper brz-css-zmttt brz-css-swxuy"><div class="brz-d-xs-flex brz-css-ovran brz-css-byqde"><div class="brz-spacer brz-css-egraa brz-css-lucyj"></div></div></div><div class="brz-wrapper-clone brz-css-kdlpt"><div class="brz-wrapper-clone__wrap brz-css-plcjk"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-wjodw"><div class="brz-wrapper-clone__item brz-css-fyuvf" id="umshaomhkqnxgfemtaiaazyfmiqrteutsydw"><a class="brz-a brz-btn brz-css-dwxnv brz-css-wcfrt" href data-brz-link-type="external" data-custom-id="umshaomhkqnxgfemtaiaazyfmiqrteutsydw"><svg class="brz-icon-svg brz-css-mjdvn" data-href="#tail-right" data-id="tail-right"/><span class="brz-span brz-text__editor" contenteditable="false">Save My Spot</span></a></div></div></div></div></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>